\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John Muschelli}
\Newlabel{JHSPH}{a}
\Newlabel{JHMI}{b}
\Newlabel{BIOS}{c}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Organization}{2}{section*.2}}
\newlabel{data-organization}{{}{2}{Data Organization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{DICOM Anonymization}{2}{section*.3}}
\newlabel{dicom-anonymization}{{}{2}{DICOM Anonymization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A note on de-identification: time between scans}{3}{section*.4}}
\newlabel{a-note-on-de-identification-time-between-scans}{{}{3}{A note on de-identification: time between scans}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading DICOM data}{3}{section*.5}}
\newlabel{reading-dicom-data}{{}{3}{Reading DICOM data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Converting DICOM to NIfTI}{3}{section*.6}}
\newlabel{converting-dicom-to-nifti}{{}{3}{Converting DICOM to NIfTI}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Convolution Kernel}{5}{section*.7}}
\newlabel{convolution-kernel}{{}{5}{Convolution Kernel}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Contrast Agent}{6}{section*.8}}
\newlabel{contrast-agent}{{}{6}{Contrast Agent}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data Preprocessing}{6}{section*.9}}
\newlabel{data-preprocessing}{{}{6}{Data Preprocessing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Bias-field/Inhomogeneity Correction}{6}{section*.10}}
\newlabel{bias-fieldinhomogeneity-correction}{{}{6}{Bias-field/Inhomogeneity Correction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Brain Extraction in CT}{7}{section*.11}}
\newlabel{brain-extraction-in-ct}{{}{7}{Brain Extraction in CT}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Registration to a CT template}{7}{section*.12}}
\newlabel{registration-to-a-ct-template}{{}{7}{Registration to a CT template}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Intensity Normalization}{8}{section*.13}}
\newlabel{intensity-normalization}{{}{8}{Intensity Normalization}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Publicly Available Data}{8}{section*.14}}
\newlabel{publicly-available-data}{{}{8}{Publicly Available Data}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pipeline}{9}{section*.15}}
\newlabel{pipeline}{{}{9}{Pipeline}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Concurrent MRI}{9}{section*.16}}
\newlabel{concurrent-mri}{{}{9}{Concurrent MRI}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.17}}
\newlabel{conclusions}{{}{9}{Conclusions}{section*.17}{}}
\newlabel{references}{{}{10}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.18}}
