\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John Muschelli}
\Newlabel{JHSPH}{a}
\Newlabel{JHMI}{b}
\Newlabel{BIOS}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Organization}{2}{section.2}}
\newlabel{data-organization}{{2}{2}{Data Organization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DICOM Anonymization}{2}{subsection.2.1}}
\newlabel{dicom-anonymization}{{2.1}{2}{DICOM Anonymization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A note on de-identification: time between scans}{3}{subsubsection.2.1.1}}
\newlabel{a-note-on-de-identification-time-between-scans}{{2.1.1}{3}{A note on de-identification: time between scans}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reading DICOM data}{3}{subsubsection.2.1.2}}
\newlabel{reading-dicom-data}{{2.1.2}{3}{Reading DICOM data}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting DICOM to NIfTI}{3}{subsection.2.2}}
\newlabel{converting-dicom-to-nifti}{{2.2}{3}{Converting DICOM to NIfTI}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution Kernel}{5}{subsection.2.3}}
\newlabel{convolution-kernel}{{2.3}{5}{Convolution Kernel}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Series for a Scanning Study. Here we present different non-contrast head CT exported from a PACS. We display a reconstructed scan with a bone convolution kernel (A), showing bright areas of the skull, which can be investigated for breaks or fractures. When applying a window of 0 - 100 Hounsfield units (HU) of this image, we see the image resolution (B). Using a Gaussian (C) or Perona-Malik (D) smoother, we see we get smoother images, similar to the image reconstructed with a soft-tissue convolution kernel (E). Images (A-E) had a slice thickness of 5mm. The thin-slice scan (F) had a slice thickess of 0.62mm and a soft-tissue convolution kernel.}}{6}{figure.1}}
\newlabel{fig:overlay}{{1}{6}{Different Series for a Scanning Study. Here we present different non-contrast head CT exported from a PACS. We display a reconstructed scan with a bone convolution kernel (A), showing bright areas of the skull, which can be investigated for breaks or fractures. When applying a window of 0 - 100 Hounsfield units (HU) of this image, we see the image resolution (B). Using a Gaussian (C) or Perona-Malik (D) smoother, we see we get smoother images, similar to the image reconstructed with a soft-tissue convolution kernel (E). Images (A-E) had a slice thickness of 5mm. The thin-slice scan (F) had a slice thickess of 0.62mm and a soft-tissue convolution kernel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrast Agent}{6}{subsection.2.4}}
\newlabel{contrast-agent}{{2.4}{6}{Contrast Agent}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{6}{section.3}}
\newlabel{data-preprocessing}{{3}{6}{Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias-field/Inhomogeneity Correction}{7}{subsection.3.1}}
\newlabel{bias-fieldinhomogeneity-correction}{{3.1}{7}{Bias-field/Inhomogeneity Correction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Extraction in CT}{7}{subsection.3.2}}
\newlabel{brain-extraction-in-ct}{{3.2}{7}{Brain Extraction in CT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration to a CT template}{8}{subsection.3.3}}
\newlabel{registration-to-a-ct-template}{{3.3}{8}{Registration to a CT template}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intensity Normalization}{9}{subsection.3.4}}
\newlabel{intensity-normalization}{{3.4}{9}{Intensity Normalization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publicly Available Data}{9}{section.4}}
\newlabel{publicly-available-data}{{4}{9}{Publicly Available Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{9}{subsection.4.1}}
\newlabel{pipeline}{{4.1}{9}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrent MRI}{10}{subsection.4.2}}
\newlabel{concurrent-mri}{{4.2}{10}{Concurrent MRI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{conclusions}{{5}{10}{Conclusions}{section.5}{}}
\newlabel{references}{{5}{11}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
