\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John Muschelli}
\Newlabel{JHSPH}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Organization}{2}{section.2}}
\newlabel{data-organization}{{2}{2}{Data Organization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DICOM Anonymization}{2}{subsection.2.1}}
\newlabel{dicom-anonymization}{{2.1}{2}{DICOM Anonymization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A note on de-identification: time between scans}{3}{subsubsection.2.1.1}}
\newlabel{a-note-on-de-identification-time-between-scans}{{2.1.1}{3}{A note on de-identification: time between scans}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publicly Available Data}{3}{subsection.2.2}}
\newlabel{publicly-available-data}{{2.2}{3}{Publicly Available Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reading DICOM data}{4}{subsubsection.2.2.1}}
\newlabel{reading-dicom-data}{{2.2.1}{4}{Reading DICOM data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Converting DICOM to NIfTI}{4}{subsection.2.3}}
\newlabel{converting-dicom-to-nifti}{{2.3}{4}{Converting DICOM to NIfTI}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution Kernel}{5}{subsection.2.4}}
\newlabel{convolution-kernel}{{2.4}{5}{Convolution Kernel}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Gantry-tilt Correction. Using `dcm2niix`, we converted the DICOM files to a NIfTI file, which had a 30 degree tilt. The output provides the uncorrected image (A) and the tilt-corrected image (B). We see that the reconstructed image without correction appears fine within the axial plane, but out of plane has an odd 3D shape. This shape will be corrected with an affine transformation, which is done in the conversion, correcting the image as seen in (B). }}{6}{figure.1}}
\newlabel{fig:gantry}{{1}{6}{Example of Gantry-tilt Correction. Using `dcm2niix`, we converted the DICOM files to a NIfTI file, which had a 30 degree tilt. The output provides the uncorrected image (A) and the tilt-corrected image (B). We see that the reconstructed image without correction appears fine within the axial plane, but out of plane has an odd 3D shape. This shape will be corrected with an affine transformation, which is done in the conversion, correcting the image as seen in (B)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Series for a Scanning Study. Here we present different non-contrast head CT exported from a PACS. We display a reconstructed scan with a bone convolution kernel (A), showing bright areas of the skull, which can be investigated for breaks or fractures. When applying a window of 0 - 100 Hounsfield units (HU) of this image, we see the image resolution (B). Using a Gaussian (C) or Perona-Malik (D) smoother, we see we get smoother images, similar to the image reconstructed with a soft-tissue convolution kernel (E). Images (A-E) had a slice thickness of 5mm. The thin-slice scan (F) had a slice thickess of 0.62mm and a soft-tissue convolution kernel.}}{7}{figure.2}}
\newlabel{fig:overlay}{{2}{7}{Different Series for a Scanning Study. Here we present different non-contrast head CT exported from a PACS. We display a reconstructed scan with a bone convolution kernel (A), showing bright areas of the skull, which can be investigated for breaks or fractures. When applying a window of 0 - 100 Hounsfield units (HU) of this image, we see the image resolution (B). Using a Gaussian (C) or Perona-Malik (D) smoother, we see we get smoother images, similar to the image reconstructed with a soft-tissue convolution kernel (E). Images (A-E) had a slice thickness of 5mm. The thin-slice scan (F) had a slice thickess of 0.62mm and a soft-tissue convolution kernel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contrast Agent}{7}{subsection.2.5}}
\newlabel{contrast-agent}{{2.5}{7}{Contrast Agent}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{7}{section.3}}
\newlabel{data-preprocessing}{{3}{7}{Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias-field/Inhomogeneity Correction}{8}{subsection.3.1}}
\newlabel{bias-fieldinhomogeneity-correction}{{3.1}{8}{Bias-field/Inhomogeneity Correction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Extraction in CT}{8}{subsection.3.2}}
\newlabel{brain-extraction-in-ct}{{3.2}{8}{Brain Extraction in CT}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human and Brain Extraction Results. Here we present a 5mm slice, non-contrast head CT with a soft-tissue convolution kernel. The left figure represents the CT image, showing all the areas imaged, overlaid with the extracted head mask as described in the section of "Brain Extraction in CT". The right hand side is the image overlaid with a brain mask. The brain mask was created using an adaptation of the Brain Extraction Tool (BET) from FSL, published by Muschelli et al. (2015).}}{9}{figure.3}}
\newlabel{fig:ss}{{3}{9}{Human and Brain Extraction Results. Here we present a 5mm slice, non-contrast head CT with a soft-tissue convolution kernel. The left figure represents the CT image, showing all the areas imaged, overlaid with the extracted head mask as described in the section of "Brain Extraction in CT". The right hand side is the image overlaid with a brain mask. The brain mask was created using an adaptation of the Brain Extraction Tool (BET) from FSL, published by Muschelli et al. (2015)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removal of Identifiable Biometric Markers: Defacing}{10}{subsection.3.3}}
\newlabel{removal-of-identifiable-biometric-markers-defacing}{{3.3}{10}{Removal of Identifiable Biometric Markers: Defacing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registration to a CT template}{10}{subsection.3.4}}
\newlabel{registration-to-a-ct-template}{{3.4}{10}{Registration to a CT template}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Registration Result. Here we displayed the the scan (A) registered to a CT template (B) from Rorden (2012). The registration by first doing an affine registration, followed by symmetric normalization (SyN), a non-linear registration implemented in ANTsR. The registration was done with the skull on the image and the template. We see areas of the image that align generally well, but may not be perfect.}}{12}{figure.4}}
\newlabel{fig:reg}{{4}{12}{Image Registration Result. Here we displayed the the scan (A) registered to a CT template (B) from Rorden (2012). The registration by first doing an affine registration, followed by symmetric normalization (SyN), a non-linear registration implemented in ANTsR. The registration was done with the skull on the image and the template. We see areas of the image that align generally well, but may not be perfect}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pipeline}{12}{subsection.3.5}}
\newlabel{pipeline}{{3.5}{12}{Pipeline}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{conclusions}{{4}{12}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}{section.5}}
\newlabel{acknowledgments}{{5}{13}{Acknowledgments}{section.5}{}}
\newlabel{references}{{5}{13}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
