 @Manual{ichseg,
    title = {{ichseg}: Intracerebral Hemorrhage Segmentation of {X-Ray} Computed Tomography ({CT})
Images},
    author = {John Muschelli},
    year = {2019},
    note = {R package version 0.16.1},
  }

  @Manual{extrantsr,
    title = {{extrantsr}: Extra Functions to Build on the {ANTsR} Package},
    author = {John Muschelli},
    year = {2019},
    note = {R package version 3.9.8.1},
  }

  @Manual{ANTsR,
    title = {{ANTsR}: {ANTs} in {R}: Quantification Tools for Biomedical Images},
    author = {Brian B Avants},
    year = {2019},
    note = {R package version 0.5.0},
  }  

  @Article{TCIApathfinder,
    title = {{TCIApathfinder}: an {R} client for The Cancer Imaging Archive {REST} {API}},
    author = {Pamela Russell and Kelly Fountain and Dulcy Wolverton and Debashis Ghosh},
    journal = {Cancer research},
    volume = {78},
    number = {15},
    pages = {4424--4426},
    year = {2018},
    publisher = {AACR},
  }  

  @Manual{dplyr,
    title = {{dplyr}: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2019},
    note = {R package version 0.8.1},
    url = {https://CRAN.R-project.org/package=dplyr},
  }  

  @Manual{dcm2niir,
    title = {{dcm2niir}: Conversion of {DICOM} to {NIfTI} Imaging Files Through {R}},
    author = {John Muschelli},
    year = {2018},
    note = {R package version 0.6.6},
    url = {https://www.nitrc.org/plugins/mwiki/index.php/dcm2nii:MainPage},
  }  

  @Article{fslr,
    title = {{fslr}: Connecting the {FSL} Software with {R}},
    author = {John Muschelli and Elizabeth Sweeney and Martin Lindquist and Ciprian Crainiceanu},
    journal = {The R Journal},
    volume = {7},
    number = {1},
    pages = {163--175},
    year = {2015},
  }  

    @Article{fsl,
    title = {{FSL}},
    author = {Mark Jenkinson and Christian F Beckmann and Timothy EJ Behrens and Mark W Woolrich and Stephen M Smith},
    journal = {NeuroImage},
    volume = {62},
    number = {2},
    pages = {782--790},
    year = {2012},
    publisher = {Elsevier},
  }

  @article{neuroconductor,
  title={{Neuroconductor}: an {R} platform for medical imaging analysis},
  author={Muschelli, John and Gherman, Adrian and Fortin, Jean-Philippe and Avants, Brian and Whitcher, Brandon and Clayden, Jonathan D and Caffo, Brian S and Crainiceanu, Ciprian M},
  journal={Biostatistics},
  volume={20},
  number={2},
  pages={218--239},
  year={2018},
  publisher={Oxford University Press}
}